http://www.cne360web.com/htdocs/virtualairlines/virtualairlines/fsacars/server_files/userquery.php
http://www.cne360web.com/htdocs/virtualairlines/virtualairlines/fsacars/server_files/posrep.php
http://www.cne360web.com/htdocs/virtualairlines/virtualairlines/fsacars/server_files/pirep.php
http://www.cne360web.com/htdocs/virtualairlines/virtualairlines/fsacars/server_files/reports/
demo

# Only the first 5 lines of this file are read by acars:
# Line 1: URL of userquery script
# Line 2: URL of position reporting script
# Line 3: URL of the pilot report script
# Line 4: URL of the location where pilot reports are stored
# Line 5: server authentication token 
#
# Example files are included, and pre-configured for the fsacars.com servers.
# Each file has comments and details about how to configure for you server.
# For more information please check the readme.txt file


