<!DOCTYPE html>
<html>
  <head>
    <title>Success</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="./assets/css/main.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <style>
      /* Add CSS styles for your layout here */
      body {
        margin: 0;
        padding: 0;
      }

      .header {
        background-color: #333; /* Set your desired background color */
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }

      .header-logo {
        flex: 1;
        text-align: left;
        color: white; /* Set your desired text color */
      }

      .header-logo a {
        text-decoration: none;
        color: white;
      }

      .header-logo a:hover {
        text-decoration: underline;
      }

      .logo-container {
        flex: 1;
        text-align: center;
      }

      .logo-container img {
        max-height: 100px; /* Set your desired logo height */
      }

      .nav {
        flex: 1;
        text-align: right;
      }

      .nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .nav li {
        display: inline;
        margin-right: 20px; /* Adjust the spacing between links */
      }

      .nav a {
        text-decoration: none;
        color: white; /* Set your desired link color */
      }

      .nav a:hover {
        text-decoration: underline;
      }

      .content {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header-logo">
        <h1><a href="/index.html">Musiq <span>Virtual Airlines</span></a></h1>
      </div>
      <div class="logo-container">
        <img src="/images/qfLogo1nobkg.png" alt="Musiq Virtual Airlines">
      </div>
      <div class="nav">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../register.html">Register</a></li>
          <li><a href="../logged-in.html">Login</a></li>
        </ul>
      </div>
    </div>
    <div class="content">
      <br><br><br>
      <h2><center>Invalid Username or Password!</center></h2>
    </div>
    <center><button id="GoBackButton" onclick="goBack()">Go Back</button></center>
<br><br>
<script>
    function goBack() {
        window.history.back(); // This will navigate back to the previous page
    }
</script>

  </body>
</html>
