<!DOCTYPE HTML>

<html>
	<head>
		<title>Signin</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
			/* Define a container with specific dimensions and center it */
			.container {
				width: 800px; /* Adjust the width as needed */
				margin: 0 auto; /* Center the container horizontally */
				padding: 20px; /* Add padding to create white space around the content */
				background-color: rgba(255, 255, 255, 0.4); /* Set the background color with opacity */
				border: 1px solid #ccc; /* Add a border for a box effect */
				border-radius: 5px; /* Add rounded corners */
			}
	
			/* Style the header and forms */
			.container h1 {
				text-align: center;
			}
	
			.container form {
				text-align: center;
			}
		</style>

	</head>
	<body class="is-preload">


		<div class="container">

		<!-- Header -->

		<h1>Sign In</h1>
		<p>Eventually this will check for a valid user.  In the meantime hitting SIGN IN will go to the next page.</p>
	</header>

			<header id="header"></header>

<!-- Sign in Form -->

	<form id="signin-form" action="../logged-in.html">
		<input type="email" name="email" id="email" placeholder="Email Address" />
		<input type="submit" value="Sign In" />
	</form>

				<h1>Sign Up</h1>
				<p>Eventually this will check for a valid user. Not yet available.</p>
			</header>

		<!-- Sign up Form -->
			<form id="signup-form" action="../logged-in.html">
				<input type="email" name="email" id="email" placeholder="Email Address" />
				<input type="submit" value="Sign Up" />
			</form>

		<!-- Footer -->
			<!-- <footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; qfMusic Airlines.</li>
				</ul>
			</footer> -->
		</div>

		<!-- Scripts -->
			<script src="assets/js/main.js"></script>

	</body>
</html>